<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<body>
    <h1>Coffee</h1>
    <figure></figure><img src ="../images/coffee.jpeg" alt = "text" style="vertical-align:top">
    <figcaption><p>Coffee is one of the beverage that contain caffeine which is used to help in removing the sleep. Most of the student use coffee at night.</p>
    </figcaption></figure>
    <h2><dl>Ingredients
    </dl></h2>
    <ul>
        <li>200ml milk</li>
        <li>Sugar</li>
        <li>5g coffee powder</li>
    </ul>
    <h2><dl>Steps
    </dl></h2>
    <ol>
        <li>boil 200ml milk</li>
        <li>Tear the coffee packet</li>
        <li>Add sugar (according to taste) </li>
        <li>Add coffee powder to boiled milk</li>
        
        <li>mix it well</li>
        <li>enjoy it in small sips</li>
    </ol>
    <a href= "../index.html">go back to home</a>
</body>
</html>